VikingEnterprise.WpfClient/Views/Workspace/MainWorkspaceView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VikingEnterprise.WpfClient.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:workspace="clr-namespace:VikingEnterprise.WpfClient.ViewModels.Workspace"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VikingEnterprise.WpfClient.Views.Workspace.MainWorkspaceView"
        Icon="/Assets/avalonia-logo.ico"
        Title="VikingEnterprise.WpfClient">

    <Design.DataContext>
        <!-- ReSharper disable once Xaml.ConstructorWarning -->
        <workspace:MainWorkspaceViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*">
        
        <Grid Grid.Row="0" ColumnDefinitions="*,*,*,*,400">
            <Panel Grid.Column="0">
                <TextBlock Text="{Binding ApplicationTitle}"></TextBlock>
            </Panel>
            <Panel Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock Text="{Binding PageTitle}"></TextBlock>
            </Panel>
            <Panel Grid.Column="2" HorizontalAlignment="Center">
                <TextBlock Text="{Binding StatusMessage}"></TextBlock>
            </Panel>
            <Panel Grid.Column="3" HorizontalAlignment="Center">
                <TextBlock Text="{Binding OnlineStatus}"></TextBlock>
            </Panel>
            
            <StackPanel Orientation="Horizontal" Grid.Column="4" HorizontalAlignment="Right" IsVisible="{Binding !IsLoggedIn}">
                <TextBox Text="{Binding UserName, Mode=TwoWay}" Width="150" />
                <TextBox Text="{Binding UserPassword, Mode=TwoWay}" Width="150" />
                <Button Content="LOGIN" Command="{Binding OnLoginClick}" Width="100" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Column="4" HorizontalAlignment="Right" IsVisible="{Binding IsLoggedIn}">
                <TextBox Text="{Binding UserName}" Width="150" IsEnabled="False" />
                <TextBox Text="**************" Width="150" IsEnabled="False" />
                <Button Content="LOGOUT" Command="{Binding OnLogoutClick}" Width="100" />
            </StackPanel>
            
        </Grid>
        
        <Carousel Grid.Row="1" ZIndex="0"
                  IsVirtualized="True"
                  SelectedIndex="{Binding SelectedPageIndex, Mode=TwoWay}">
            <Carousel.PageTransition>
                <CrossFade Duration="0.25" />
            </Carousel.PageTransition>
            <ContentControl Content="{Binding NavigationService.WelcomeView}" />
            <ContentControl Content="{Binding NavigationService.MainApplicationView}" />
            <ContentControl Content="{Binding NavigationService.UserManagementView}" />
        </Carousel>
        
    </Grid>

</Window>
